---
#
# Ansible managed
#
repository:
  description: The purpose of this role is to add users and groups on your system.
  homepage: https://robertdebock.nl/
  topics: users, server, sudo, system, ansible, molecule, tox, playbook
